<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ff1d1811-cf1f-4ec4-8941-1c360b294951}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b123740b-2344-4e45-9214-dbd7e51e3922}</uid>
        </MElement>
       </base-MElement>
       <name>chargeBar</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7d36b8bf-4453-47ae-9b9c-ccd4ff2398ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7d36b8bf-4453-47ae-9b9c-ccd4ff2398ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>chargeBar</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
